# !!! LEAVE THIS FILE ALONE !!!
# copy it as .env.local for your local overrides
REACT_APP_USERNAME_LABEL="username"
REACT_APP_PASSWORD_LABEL="password"

REACT_APP_HEAD_TITLE="Material-Calendar"
REACT_APP_COMPANY_NAME="Material-Calendar"
REACT_APP_APP_NAME= "Material-Calendar"
REACT_APP_HELP_TEXT="Need help?"
REACT_APP_HELP_URL="https://www.google.com"
REACT_APP_MORE_INFO_TEXT="More info"
REACT_APP_MORE_INFO_URL="https://www.google.com"
REACT_APP_ADMIN_EMAIL="admin@material-calendar.com"

# Replace this with the logout url for your application
REACT_APP_LOGOUT_URL="/"

# FullCalendar; set timezone to server timezone
REACT_APP_SERVER_TIMEZONE=America/New_York

# TemporaryDrawer.tsx
REACT_APP_DRAWER_TITLE="Material-Calendar"

# AdminNavigationDrawer.tsx
REACT_APP_ADMIN_DRAWER_TITLE="Material-Calendar"

# admin magic numbers
# FullCalendarBox.tsx
REACT_APP_FIRST_DAY=1
# EventDetail.tsx
REACT_APP_WALK_IN_START_HOUR=9
REACT_APP_WALK_IN_END_HOUR=17
REACT_APP_WALK_IN_RESERVATIONS_PER_LOCATION=2
REACT_APP_WALK_IN_COOLING_OFF_HOURS=2
REACT_APP_EVENT_IN_PROGRESS_CUTOFF_MINUTES=30
REACT_APP_CANCELATION_REFUND_CUTOFF_HOURS=48
REACT_APP_CANCELATION_REFUND_GRACE_PERIOD_MINUTES=15
REACT_APP_STR_CHECK_IN_BTN="Check-In"
REACT_APP_STR_CHECK_IN_BTN_WAIT="Checking-in..."
REACT_APP_STR_NO_CHECK_IN="There is no check-in time"
REACT_APP_STR_YES_CHECK_IN="Checked-in"
REACT_APP_STR_RESUBMIT_CHECK_IN="Are you sure you want to resent the check-in request?"
